{
    "name": "最终GBA模拟器",
    "short_name": "GBA",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "black",
    "description": "GBA",
    "icons": [{
      "src": "icon/gba2.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }